server.PORT=8090

# JWT secret
jwt.secret=753778214125442A472D4B6150645367566B59703373357638792F423F452848

# datasource settings
spring.datasource.url=jdbc:postgresql://dealshopperdb.cunxpwjiazsw.eu-central-1.rds.amazonaws.com:5432/Deal Shopper DB
spring.datasource.username=postgres
spring.datasource.password=dealshopper
spring.datasource.driver-class-name=org.postgresql.Driver

# MAIL SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proiectip2023@gmail.com
spring.mail.password=zbxpcxebhgqpalnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
